{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://db_vanayrowell:DAtaPAssW0rd@cluster.vkiam1i.mongodb.net/?appName=Cluster",
    "DatabaseName": "TechTracker"
  }
}
